# Set the PATH for apache, to be match with php-fpm and the console, this adds the clearos bin folder
# as the first folder to search (that will ensure that the php wrapper is used instead of the SO version of php)
SetEnv PATH /usr/clearos/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
