[www]
; Set the $PATH to this (default) pool, important when executing external commands (like php)
; Adds ClearOS bin folder in addition of the standard folders
env[PATH] = /usr/clearos/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
